.main{
  .logo-con{
    height: 64px;
    padding: 10px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.clearfix {
  // margin-bottom:10px;
}
.table-title {
  font-size: 15px;
  font-weight: bold;
  margin: 10px 0;
}
.clearfix::after{
  display: block;
  content: "";
  clear: both;
}
.red {
  color: #e51c29;
}
.green {
  color: #77cd76;
}
.underline-span{
  text-decoration: underline;
  cursor: pointer;
}
.addTooicForm{
  margin-left:20px;
  margin-top:10px;
  margin-bottom:15px;
  .ivu-form-item{
      margin-bottom: 5px
  }
  .ivu-form-item-error {
    margin-bottom: 25px!important
  }
}
.pointer{
  cursor: pointer;
}
.ivu-select > .ivu-select-dropdown {
  z-index: 100001!important;
}
.vue-treeselect__menu-container {
  z-index: 10002!important;
}
.self-table-wrap
  .ivu-table-header
    table {
      width: 100% !important;
      .ivu-table-hidden {
        visibility: visible;
      }
    } 
  .ivu-table-body
    table {
      width: 100% !important;
    }
  th.ivu-table-column-center, td.ivu-table-column-center {
    text-align: center;
    visibility: visible;
  }
.order-badge-count {
  width: 20px;
  .ivu-badge-count {
    height: 16px;
    border-radius: 100%;
    min-width: 16px;
    width: 16px;
    font-size: 12px;
    line-height: 12px;
    padding: 0;
  }
}
.main-box {
  width: 380px;
  height: 150px; 
  position: relative;
  cursor:pointer;
  border: 1px dashed #dcdee2; 
  border-radius: 5px;
}
.img-box {
    position:absolute;
    left:0;
    top:0;
    width: 380px;
    height: 150px;
    text-align: center;
    line-height: 150px;
    color: #3399ff;
}
.main-box:hover {
    border: 1px dashed #2d8cf0;
}
.span-h2 {
  font-size: 16px;
  font-weight: 600;
  margin-right: 40px;
}
.span-h2:last-child {
  margin-right: 0px;
}
